@import 'less/accordion/accordion';
@import 'less/dropdown/dropdown';
@import 'less/modal/modal';
@import 'less/inline-alert/inline-alert';
@import 'less/carousel/carousel';
@import 'less/popover/popover';
@import 'less/collapse/collapse';

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v11/cbAbzEjxTdN5KKmS-gA0tQsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v11/8KhZd3VQBtXTAznvKjw-kwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
  font-family: sans-serif;

  .hidden {
    display: none;
  }

  #tab-content {
    .clearfix();
  }

  #dropdown {
    margin-top: 50px;
    .onclick-menu {
      left: 5%;
      .onclick-menu-content li button {
        font-size: 14px;
      }
    }
  }

  #modal, #inline-alert, #popover, .in-section-header {
    margin-top: 50px;
  }

  #alert .alert {
    width: 75%;
  }

}